RNWallpaper/ImageData.xaml

<UserControl x:Class="RNWallpaper.ImageData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Name="imageData"
             fluentWpf:AcrylicWindow.Enabled="True"
             d:DesignHeight="200" d:DesignWidth="300">
    <fluentWpf:AcrylicPanel>
        <Grid fluentWpf:PointerTracker.Enabled="True">
            <Button Style="{StaticResource ButtonRevealStyle}" Content="Set Wallpaper" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Margin="0,0,200,0" Height="30" Click="SetWallPaper_Click"/>
            <Button Style="{StaticResource ButtonRevealStyle}" Content="View on WH" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Margin="200,0,0,0" Height="30" Click="OpenOnWH_Click"/>
            <Button fa:Awesome.Content="Clipboard" Style="{StaticResource ButtonRevealStyle}" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Margin="275,0,0,175" Click="CopyToClipBoard_Click"/>
            <TextBlock Name="InfoBlock" FontWeight="Bold" Foreground="{StaticResource SystemControlAcrylicWindowForegroundBrush}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" VerticalAlignment="Center">
                <Run Text="{Binding Width}" />
                <Run Text="x" />
                <Run Text="{Binding Height}" />
                <LineBreak />
                <fa:FontAwesome Foreground="#FFC840" Icon="Star" FontSize="16"/>
                <Run Text="{Binding Favorites}" FontSize="16"/>
            </TextBlock>
        </Grid>
    </fluentWpf:AcrylicPanel>
</UserControl>
