RNWallpaper/MainWindow.xaml

<fluentWpf:AcrylicWindow x:Class="RNWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNWallpaper"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        mc:Ignorable="d"
        Name="mainWindow"
        ResizeMode="CanMinimize"
        Title="RNWallpaper" Height="764" Width="965">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid fluentWpf:PointerTracker.Enabled="True" Grid.Row="0" Height="25" Margin="5,0">
            <TextBox Name="SearchBox" VerticalContentAlignment="Center" Style="{StaticResource TextBoxRevealStyle}" Margin="0,0,118,0" KeyUp="SearchBox_Keyup"/>
            <Button Margin="846,0,0,0" Style="{StaticResource ButtonRevealStyle}" Content="Search" Click="SearchButton_Clicked"/>
        </Grid>
        <ListView Grid.Row="1" Name="AllBackgrounds"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0,1,0,0"
                  ScrollBar.Scroll="bgResults_Scroll">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Margin="0"
                        Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Background="Transparent" Margin="0">
                        <Border Margin="0" Background="Transparent" BorderThickness="2" BorderBrush="{Binding Path=Purity, Converter={StaticResource PurityConverter}}">
                            <Grid Margin="0" Background="Transparent">
                                <Image Margin="0" Name="PreviewImage" Width="300" Height="200" Stretch="Fill" local:ImageAsyncHelper.SourceUri="{Binding ThumbnailUrl, IsAsync=True}"
                                       tz:Transitionz.Blur="{Binding RelativeSource={RelativeSource AncestorType=WrapPanel,AncestorLevel=1}, Path=IsMouseOver, Converter={StaticResource blurWhenTrue}}"/>

                                <DockPanel LastChildFill="True" Visibility="Collapsed" 
                                        tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                                        tz:Transitionz.Visibility="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver, Converter={StaticResource b2vConverter}}">
                                        <local:ImageData DataContext="{Binding}" />
                                    </DockPanel>
                            </Grid>
                            
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</fluentWpf:AcrylicWindow>

