RNWallpaper/MainWindow.xaml

<fluentWpf:AcrylicWindow x:Class="RNWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNWallpaper"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Name="mainWindow"
        ResizeMode="CanMinimize"
        Title="RNWallpaper" Height="700" Width="953">

    <fluentWpf:AcrylicWindow.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="IsTabStop" Value="false" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="IsTabStop" Value="false" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="IsTabStop" Value="false" />
        </Style>
        <Style TargetType="fluentWpf:AcrylicPanel">
            <Setter Property="IsTabStop" Value="false" />
        </Style>
    </fluentWpf:AcrylicWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid fluentWpf:PointerTracker.Enabled="True" Grid.Row="0" Height="25" Margin="5,2,5,0" ZIndex="1000">
            <Grid 
                IsHitTestVisible="{Binding ElementName=ToggleButtonOptions, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" 
                tz:Transitionz.Blur="{Binding ElementName=ToggleButtonOptions, Path=IsChecked, Converter={StaticResource blurWhenTrue}}">
                <ToggleButton Name="ToggleButtonOptions" fa:Awesome.Content="Wrench" ToolTip="Advanced Search Options" ToolTipService.Placement="Bottom" HorizontalAlignment="Left" Width="25" VerticalAlignment="Center" Height="25"/>
                <TextBox Name="SearchBox" VerticalContentAlignment="Center" Style="{StaticResource TextBoxRevealStyle}" Margin="30,0,176,0" KeyUp="SearchBox_Keyup"/>
                <Button Style="{StaticResource ButtonRevealStyle}" Content="Search" Click="SearchButton_Clicked" HorizontalAlignment="Right" Width="76"/>
                <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding ImageRatioSizes}" SelectedItem="{Binding SelectedImageRation}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Margin="0,0,81,0" Height="25"/>

            </Grid>
            <fluentWpf:AcrylicPanel
                Name="SearchOptionsDialog"
                Height="25"
                Focusable="True"
                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                tz:Transitionz.Visibility="{Binding ElementName=ToggleButtonOptions, Path=IsChecked, Converter={StaticResource b2vConverter}}" >
                <Grid>
                    <CheckBox Content="Anime" IsChecked="{Binding CatAnime}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                    <CheckBox Content="People" IsChecked="{Binding CatPeople}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,5,0,0"/>
                    <CheckBox Content="General" IsChecked="{Binding CatGeneral}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,5,0,0"/>

                    <CheckBox Content="SFW" IsChecked="{Binding PuritySfw}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="810,5,0,0"/>
                    <CheckBox Content="Sketchy" IsChecked="{Binding PuritySketchy}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,5,0,0"/>
                    <Button Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Right" Width="76" Content="Ok" Click="AdvSearchOk_Click" />
                </Grid>
            </fluentWpf:AcrylicPanel>
        </Grid>
        <ListView Grid.Row="1" Name="AllBackgrounds"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  Margin="0,5,0,0"
                  ScrollBar.Scroll="bgResults_Scroll">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"
                               Width="{Binding (FrameworkElement.ActualWidth), 
                               RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, 
                               RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, 
                               RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0" Background="Transparent" BorderThickness="2" BorderBrush="{Binding Path=Purity, Converter={StaticResource PurityConverter}}">
                        <Grid Margin="0" Background="Transparent">
                            <Image RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Margin="0" Name="PreviewImage" Width="300" Height="200" Stretch="Fill" 
                                   Source="{Binding Path=Thumbnail, IsAsync=True, Converter={StaticResource CacheImgConverter}}"
                                       tz:Transitionz.Blur="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1} ,Path=IsMouseOver, Converter={StaticResource blurWhenTrue}}"/>

                            <DockPanel LastChildFill="True" Visibility="Collapsed" 
                                        tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                                        tz:Transitionz.Visibility="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver, Converter={StaticResource b2vConverter}}">
                                <local:ImageData DataContext="{Binding}" />
                            </DockPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</fluentWpf:AcrylicWindow>

